#include<iostream>

int i=23; //глобальная переменная i

int main(){
	//предпочтение всегда отдается локальным переменным
	int i=67;//переменная i в функции main
	std::cout<<i<<'\n'; //т.к. предпочтение отдается лок.переменным то увидим число 67, а не 23.
	for (int i=0; i<10; i++){ //переменная i , которая видна только для цикла for
		std::cout<<"Tsikl for vypolnilsya "<<i+1<<" raz\n";
	} 
	std::cout<<i<<'\n'; //с переменной i функции main ничего не изменилось
	return 0;
}

